{
	"name": "ai-gateway-proxy",
	"version": "0.0.0",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"sideEffects": false,
	"license": "MIT",
	"files": [
		"dist/**"
	],
	"scripts": {
		"build": "tsup src/index.ts --format esm,cjs --dts",
		"dev": "tsup src/index.ts --format esm,cjs --watch --dts",
		"test": "vitest run",
		"test:watch": "vitest",
		"tsc": "tsc --noEmit",
		"clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
	},
	"dependencies": {
		"@ai-sdk/provider": "catalog:",
		"@ai-sdk/provider-utils": "catalog:",
		"@vercel/oidc": "catalog:"
	},
	"devDependencies": {
		"@ai-sdk/gateway": "catalog:",
		"@sferadev/tsconfig": "workspace:*",
		"@types/node": "catalog:",
		"ai": "catalog:",
		"dotenv": "catalog:",
		"tsup": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	},
	"publishConfig": {
		"access": "public"
	}
}
